[2025-06-14 18:33:47,133] 23 root - INFO - Entered the Data Ingestion Process.
[2025-06-14 18:33:47,136] 26 root - INFO - Read the dataset as dataframe.
[2025-06-14 18:33:47,139] 31 root - INFO - Train test split initiated.
[2025-06-14 18:33:47,143] 36 root - INFO - Ingestion of Data completed successfully.
[2025-06-14 18:33:47,144] 72 root - INFO - read train and test data completed.
[2025-06-14 18:33:47,144] 74 root - INFO - obtaining preprocesssor object.
[2025-06-14 18:33:47,144] 41 root - INFO - Numercial Features Scaling completed successfully.
[2025-06-14 18:33:47,144] 51 root - INFO - Categorical encoding completed successfully.
[2025-06-14 18:33:47,145] 87 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-14 18:33:47,153] 99 root - INFO - Saved preprocessing object.
[2025-06-14 18:33:47,154] 27 root - INFO - Splitting training and testing data
[2025-06-14 18:33:47,940] 35 root - INFO - Model Report Sent back to the model trainer
