[2025-06-14 18:24:02,908] 23 root - INFO - Entered the Data Ingestion Process.
[2025-06-14 18:24:02,912] 26 root - INFO - Read the dataset as dataframe.
[2025-06-14 18:24:02,915] 31 root - INFO - Train test split initiated.
[2025-06-14 18:24:02,921] 36 root - INFO - Ingestion of Data completed successfully.
[2025-06-14 18:24:02,922] 72 root - INFO - read train and test data completed.
[2025-06-14 18:24:02,922] 74 root - INFO - obtaining preprocesssor object.
[2025-06-14 18:24:02,922] 41 root - INFO - Numercial Features Scaling completed successfully.
[2025-06-14 18:24:02,922] 51 root - INFO - Categorical encoding completed successfully.
[2025-06-14 18:24:02,923] 87 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-14 18:24:02,933] 99 root - INFO - Saved preprocessing object.
[2025-06-14 18:24:02,935] 27 root - INFO - Splitting training and testing data
