[2025-06-14 18:31:06,928] 23 root - INFO - Entered the Data Ingestion Process.
[2025-06-14 18:31:06,931] 26 root - INFO - Read the dataset as dataframe.
[2025-06-14 18:31:06,933] 31 root - INFO - Train test split initiated.
[2025-06-14 18:31:06,937] 36 root - INFO - Ingestion of Data completed successfully.
[2025-06-14 18:31:06,938] 72 root - INFO - read train and test data completed.
[2025-06-14 18:31:06,938] 74 root - INFO - obtaining preprocesssor object.
[2025-06-14 18:31:06,938] 41 root - INFO - Numercial Features Scaling completed successfully.
[2025-06-14 18:31:06,938] 51 root - INFO - Categorical encoding completed successfully.
[2025-06-14 18:31:06,939] 87 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-14 18:31:06,946] 99 root - INFO - Saved preprocessing object.
[2025-06-14 18:31:06,948] 27 root - INFO - Splitting training and testing data
